body,html {
  padding: 0;
  margin: 0;
}

#root {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

li {
  height: 26px;
  line-height: 26px;
  font-size: 20px;
  cursor: pointer;
  color: dodgerblue;
}
